NODE_ENV = development
PORT = 5000
DATABASE = mongodb+srv://itechsaurav:<PASSWORD>@unistacknew.e8tjtye.mongodb.net/?retryWrites=true&w=majority&appName=UnistackNew
DATABASE_PASSWORD = Sam_22030

JWT_SECRET_KEY = "Json-Web_Token-Secret_KEY#For$Uni$tack"
JWT_EXPIRES_IN = "10d"